<--!08A4B7-->
*{
	margin:0;
	padding:0;
	font-family:segoe ui,arial,sans-serif;
}
body{
	background-color:#f8fbf4;
	background-image: url("images/background.png");
	background-repeat: no-repeat;
	background-position: center top;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family:"Museo Slab 500", impact,arial,sans-serif;
	font-weight: normal;
}
#wrapper{
	position:relative;
	width:900px;
	height:auto;
	margin:10px auto;
	float:middle;
	background-color:#6750AF;
	padding:10px;
	top:10px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#header{ 
	overflow: hidden;
	margin-bottom: 20px;
	padding:30px 30px;
        height:200px;
        width: auto;
}    
#atas{
        height:100px;
	background:#17EDA4;
        widht:100px;
	margin:1px 2px;
        border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
        position:relative;
        
}
#logo{ 
	font-family:"algerian", impact, sans-serif;
	float:right;
	font-size: 40px;
    color: #ff0000;
}
#post{ 
	font-family:"algerian", impact, sans-serif;
	float:right;
	font-size: 40px;
    color: #ff0000;
}
#menu{ 
	float:right; 
	list-style:none;
	margin-top:10px;
}
#menu li{ display: inline }
#menu li a{
	padding:5px 10px;
	border-right: 1px dashed #aeb59c;
	text-decoration: none;
	color:black;
}
#menu li:last-child a{ border-right:none }
#slideshow{
	position:relative;
}
#slideshow h1{
	position:absolute;
	bottom:20px;
	left:20px;
	font-weight:normal;
}
#slideshow h1 a{
	color:black;
	font-family:"Museo Slab 500",impact,sans-serif;
	font-weight: normal;
	text-decoration:none;
}
#langkah{
	overflow:hidden;
	background:#00AEFF;
	margin:7px 5px;

	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#langkah-materi{
	overflow:hidden;
	background:none;
	margin:7px 5px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#batas-header{
	overflow:hidden;
	background:black;
	margin:7px 5px;
	background:none;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#batas-post{
	background-color:green;
	overflow:hidden;
	background:none;
	margin:7px 5px;
	width:700px;
}
#batas-logo{
	position:relative;
	left:none;
	overflow:hidden;
	background-color:none;
	width:300px;
	height:150px;
	margin:5px;
	top:10px;
}
#batas{
	position:relative;
	overflow:hidden;
	background:#5ccde4;
	margin:7px 5px;
	width:200px;
	height:200px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#batas p{
	position:relative;
	overflow:hidden;	
	background:#5ccde4;
	margin:7px 5px;
	width:200px;
	height:200px;
}
#langkahh{
	overflow:hidden;
	background:#17EDA4;
	margin:7px 5px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#posting{
	position:relative;
	overflow:hidden;
	background-color:note;
	margin:7px 5px;
	width:auto;
	height:150px;
}
#langkah h2{
	padding:10px;
}
#langkah .kolom{
	width:240px;
	margin:20px;
	padding:15px 15px 15px 65px;
	float:left;
	background:url("#") right top no-repeat;
	background-color:#95E4F5;
	box-shadow:0 3px 3px rgba(2,3,4,.5);
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#kolomm{
	width:auto;
	margin:10px;
	padding:15px 30px 15px 30px;
	float:left;
	background:url("#") right top no-repeat;
	background-color:#C6E746;
	box-shadow:0 3px 3px rgba(2,3,4,.5);
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#sekilas{
	position:relative;
	bottom:7px;
	width:480px;
	height:150px;
	background-color:none;
}
#batas-posting{
	width:900px;
	margin:10px;
	padding:15px 30px 15px 30px;
	float:left;
	background:url("#") right top no-repeat;
	border:10px;
	/*background-color:#06AEFF;*/
	box-shadow:0 3px 10px rgba(2,3,4,5);
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#batas-posting-1{
	width:700px;
	margin:10px;
	padding:10px 10px 10px 10px;
	float:left;
	background:url("#") right top no-repeat;
	background-color:#F4FF77;
	box-shadow:0 3px 3px rgba(2,3,4,.5);
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#batas-posting-2{
	width:700px;
	margin:10px;
	padding:10px 10px 10px 10px;
	float:left;
	background:url("#") right top no-repeat;
	background-color:#2ECC40;
	box-shadow:0 3px 3px rgba(2,3,4,.5);
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#batas-posting-3{
	width:700px;
	margin:10px;
	padding:10px 10px 10px 10px;
	float:left;
	background:url("#") right top no-repeat;
	background-color:#2041DE;
	box-shadow:0 3px 3px rgba(2,3,4,.5);
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
#langkah .kolom:last-child{background:none;}
#footer{
	position:relative;
	left:285px;
	top:-3px;
	border-top:1px #aeb59c;
	padding:10px;
	text-align: center;
}
#footer p{
	float:left;
	margin:0px 10px;
	background-color:none;
}
#footer-menu{
	float:left;
	margin-left:30px;
	list-style:none;
}

#footer-menu li{
	display:inline;
	margin-right:20px;
}
#footer-menu li a{
	color:#777;
	text-decoration:none;

}
.bjqs-next a, .bjqs-prev a {
	color: orange;
	text-decoration: none;
	background: white;
	padding: 5px 10px;
}
#test{
	text-align:justify;
	width:75%; 
	background-color:#ff9999; 
	border:1px solid #000099; 
	padding:8px;
}
#soal{
	position:relative;
	top:15px;
}