<!DOCTYPE html>
<html><head data-gwd-animation-mode="quickMode">
  <title>animasiator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="Google Web Designer 1.3.0.0410">
 <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/basic-jquery-slider.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/animasi2.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap1.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/style.css">
	    <script src="bootstrap-3.3.4/js/jquery.min.js"></script>	
		<script type="application/x-javascript"> addEventListener("load", function() {		setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="images/logotitle.png" />	
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">

		
	<script src="bootstrap-3.3.4/js/IE9.js"></script>

</head>
<body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
<div style="background:url(./bootstrap-3.3.4/images/images.jpg);">

<div class="container" style="background:black; width:1230px; height:300px; border-radius:30px;">
<div class="container" style="background:black; width:1200px; border-radius:30px;">
<div class="container" style="position:relative; 	 border-radius:30px;
	background:url(./bootstrap-3.3.4/images/bground.jpg); top:15px;">
<div class="jumbotron alert-success" style="position:relative; height:250px; top:10px; background:none;"><a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; right:45px; bottom:20px;"></a>
 <a href="Tentang kami.html"> <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:180px; height:200px; bottom:20px; float:right; left:20px;"></a></div>
<div class="alert alert-info" role="alert" style="position:relative; bottom:15px;">
<a href="index.html"><button type="button" class="btn btn-lg btn-primary">Beranda</button></a>
	<a href="animasi_paralel.html"><button type="button" class="btn btn-lg btn-info">Rangkaian Paralel</button></a>
	<a href="animasi_seri.html"><button type="button" class="btn btn-lg btn-danger">Rangkaian Seri</button></a>
	<a href="FAQ.html"><button type="button" class="btn btn-lg btn-primary">FAQ</button></a>         

</div>
  <div class="alert alert-info" role="alert">
  <nav id="menu_container">
				<ul>
					<li><a data-toggle="collapse" href="#1">Apakah ada animasi pembelajaran di website ini?</a>
						<ul id="1" class="collapse">
							<li><a href="#">Ada, klik gambar yang ada pada halaman beranda maka akam muncul animasi</a></li>
						</ul>
					</li>
					<li><a data-toggle="collapse" href="#2">Apakah ada soal-soal latihan di website ini</a>
						<ul id="2" class="collapse">
							<li><a href="#">Ada, Dengan mengklik menu Soal Latihan yang ada pada halaman website</a></li>
						</ul>
					</li>
					<li><a data-toggle="collapse" href="#3">Bagaimana cara menggunakan animasi</a>
						<ul id="3" class="collapse">
							<li><a href="#">Anda menekan tombol refresh atau tekan F5</a></li>
						</ul>
					</li>
					<li><a data-toggle="collapse" href="#3">Dimanakah saya dapat menghubungi anda</a>
						<ul id="3" class="collapse">
							<li><a href="#">Anda dapat mengklik menu Hubungi Kami yang ada pada Halaman Website dan silakan memasukkan data sepeti yang diminta</a></li>
						</ul>
					</li>
					
				</ul>
			</nav>
			</div>
<div class="container" style="position:relative; top:10px; right:20px;">
<div class ="footer btn-default" style="position:relative; border-radius:30px; bottom:20px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div>
</div>

</body></html>
<script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>	
	<script src="bootstrap-3.3.4/js/jquery.flexslider.js"></script>	