<!doctype html>
<html>
	<head>
		<title>Kapasitor</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/basic-jquery-slider.css">
		<style type="text/css">
		*{
			margin:0;padding:0;
			font-family: ubuntu,segoe ui,calibri,lucida grande,sans-serif;
		}
		html{height:100%;}
		body{
			background-image:url("images/pic10.jpeg");
			background-size:100% 100%;
			height:100%;
		}
		nav{margin-top:0;width:918px
			padding:5px;
			top:-5px;
			right:4px;
			}
		nav ul {
			list-style:none;
			background-image:-webkit-linear-gradient(top,#ebebeb,#D7D7D7);
			background-color:#1897D2;  /*warna kotak atas*/
			box-shadow:0px 3px 3px rgba(2,3,4,.5);
		}
		nav ul:after{
			content:" ";
			display:block;
			clear:both;
		}
		nav ul li{
			float:left;
			position:relative;
		}

		nav ul li a{
			color:#444;
			display:block;
			padding:7px 30px;
			text-decoration:none;
			font-size: 12px;
		}
		nav ul ul{
			position:absolute;
			display:none;
			top:100%;
			background:white;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		nav ul ul li{
			float:none;
		}
		nav ul li:hover > a, nav ul ul li:hover > a  {
			color :white;
			background-image:-webkit-linear-gradient(top, #506def,#2041DE);
			background-color:#5DCCFF;
		}
		
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul ul{
			position:absolute;
			left:100%;
			top:0;
			border-top-right-radius:3px;
		}
	</style>
	<script>
		function buka_animasi() { 
			atur_window("animasi.html", "Animasi", 550, 800);
		}
		function atur_window(url, title, w, h) {
			var kiri = (screen.width/2)-(w/2);
			var atas = (screen.height/2)-(h/2);
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+atas/2+', left='+kiri);
		} 
	</script>
	</head>
        <body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
		<div class="container" style="position:relative; background:black; width:950px; height:300px; border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px; top:10px;">
	<div class="container" style="position:relative; background:black; width:930px; right:4px; top:2px; height:610px;
	 border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
		<div id="wrapper">

		<div class="row" style="position:relative; height:200px; top:25px;">
            <div class="col-xs-6 col-lg-4">
 	<a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; padding:10px;">  </a>         

			</div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
           	<a href="Tentang kami.html">  <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:150px; height:150px; bottom:5px; left:120px;"></a>
            </div></div><!--/.col-xs-6.col-lg-4-->
		
			<!-- Div Penutup Header -->
			<div class="row">
			<nav>
             <ul>
			<li><a href="Index.html"><b>Home</b></a></li>
			<li><a href="materi.html"><b>Materi Pembelajaran</b></a>
				<ul>
					<li><a href="Pegenalan_Kapasitor.html"><b>Pengenalan Kapasitor</b></a>
						<ul>
							<li><a href="Pegertian.html"><b>Pegertian Kapasitor</b></a></li>
							<li><a href="Kegunaan.html"><b>Kegunaan Kapasitor</b></a></li>
							<li><a href="Jenis_Kapasitor.html"><b>Jenis-jenis Kapasitor</b></a></li>
							</ul>
						</li>
						<li><a href="Kapasitas.html"><b>Kapasitas Kapasitor</b></a></li>
						<li><a href="Susunan.html"><b>Susunan Kapasitor</b></a></li>
					</ul>
				</li>
			<li><a href="latihan.html"><b>Soal Latihan</b></a></li>
			<li><a href="Contact_Us.html"><b>Hubungi Kami</b></a></li>
			<li><a href="FAQ.html"><b>FAQ</b></a></li>
		</ul>
	</nav>
	</div>
			
			
			
		<a href="#"><img src="bootstrap-3.3.4/images/slide1.png" height="200" width="880" alt="slide" onclick="buka_animasi()" /></a>
						<h1><a href="animasi_seri.html" base target="_blank">Belajar Kapasitor</a></h1>
					</li>
				</ul>
			
			 <!--  Div Penutup Slideshow  -->
	
				

			<div class ="footer btn-default" style="border-radius:30px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div><!-- Div Penutup Footer --></h3>
</div>
		</div></div></div><!-- Div Penutup Wrapper -->
	</body>
</html>
