<!doctype html>
<html>
	<head>
		<title>Jenis Kapasitor</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<style type="text/css">
		*{
			margin:0;padding:0;
			font-family: ubuntu,segoe ui,calibri,lucida grande,sans-serif;
		}
		html{height:100%;}
		body{
			background:url("wallpaper.jpg");
			background-size:100% 100%;
			height:100%;
		}
		nav{margin-top:0;
			width:916px;
			position:relative;
			padding:5px;
			top:-5px;
			left:-3px;
			}
		nav ul {
			list-style:none;
			background-image:-webkit-linear-gradient(top,#ebebeb,#D7D7D7);
			background-color:#1897D2;  /*warna kotak atas*/
			box-shadow:0px 3px 3px rgba(2,3,4,.5);
			z-index:999;
		}
		nav ul:after{
			content:" ";
			display:block;
			clear:both;
		}
		nav ul li{
			float:left;
			position:relative;
		}

		nav ul li a{
			color:#444;
			display:block;
			padding:7px 30px;
			text-decoration:none;
			font-size: 12px;
		}
		nav ul ul{
			position:absolute;
			display:none;
			top:100%;
			background:white;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		nav ul ul li{
			float:none;
		}
		nav ul li:hover > a, nav ul ul li:hover > a  {
			color :white;
			background-image:-webkit-linear-gradient(top, #506def,#2041DE);
			background-color:#5DCCFF;
		}
		
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul ul{
			position:absolute;
			left:100%;
			top:0;
			border-top-right-radius:3px;
		}
	</style>
	<script src="bootstrap-3.3.4/js/IE9.js"></script>
	</head>
	<body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
		
		<div class="container" style="position:relative; background:black; width:950px; height:500px; border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px; top:10px;">
	<div class="container" style="position:relative; background:black; width:930px; right:4px; top:2px;
	 border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
		<div id="wrapper" style="background:url(./bootstrap-3.3.4/images/bground.jpg);">
		
		<div class="row" style="position:relative; height:200px; top:25px;">
            <div class="col-xs-6 col-lg-4">
	<a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; padding:10px;">  </a>         
		   </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
           <!--   <img src="bootstrap-3.3.4/images/Logo.png" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:500px; height:150px; bottom:5px;">
           --> </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
   	<a href="Tentang kami.html">  <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:150px; height:150px; bottom:5px; left:120px;"></a>
            </div></div><!--/.col-xs-6.col-lg-4-->
				<div class="row">
			<nav>
                            <ul>
                                
			<li><a href="Index.html"><b>Home</b></a></li>
			<li><a href="materi.html"><b>Materi Pembelajaran</b></a>
				<ul>
					<li><a href="Pegenalan_Kapasitor.html"><b>Pengenalan Kapasitor</b></a>
						<ul>
							<li><a href="Pegertian.html"><b>Pegertian Kapasitor</b></a></li>
							<li><a href="Kegunaan.html"><b>Kegunaan Kapasitor</b></a></li>
							<li><a href="Jenis_Kapasitor.html"><b>Jenis-jenis Kapasitor</b></a></li>
							</ul>
						</li>
						<li><a href="Kapasitas.html"><b>Kapasitas Kapasitor</b></a></li>
						<li><a href="Susunan.html"><b>Susunan Kapasitor</b></a></li>
					</ul>
				</li>
			<li><a href="latihan.html"><b>Soal Latihan</b></a></li>
			<li><a href="Contact_Us.html"><b>Hubungi Kami</b></a></li>
			<li><a href="FAQ.html"><b>FAQ</b></a></li>
                            </ul>
	</nav>
	</div>
	<div style="position:relative; box-shadow:0 3px 10px rgba(2,3,4,5); border-radius:30px;">
			<img src="bootstrap-3.3.4/images/Jenis Kapasitor.png"></div>

			<div id="langkah-materi">
                            <div class="panel-heading">
										<h4>
                                        <p><a href="Index.html"><span class="label label-success">Home</span></a>&rarr;<a href="materi.html"><span class="label label-success">Materi</span></a>&rarr;<span class="label label-success"><u><i>Jenis-jenis Kapasitor</u></i></span></h4>
				</div>
				
				<div id="kolomm">
                                <h3>Jenis-Jenis Kapasitor</h3>
                                        <p>Kapasitor dinamakan berdasarkan jenis bahan dielektriknya 
                                            seperti kapasitor Keremik bahan dielektriknya dari Keramik, 
                                            kapasitor Kertas bahan dielektriknya Kertas, kapasitor Elektrolit bahan 
                                            dielektriknya dari larutan Elektrolit dan sebagainya.<br>
                                            Berikut macam – macam kapasitor dan contoh gambarnya.<br><hr>
                                        <h3>1. Elektrolit Kapasitor (ELKO)</h3>
                                          Kapasitor ini merupakan jenis kapasitor polar atau memilik 2 buah 
                                          kutub pada kaki - kakinya.<br><br><a href="jenis1.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>2. Kapasitor Keramik</h3>
                                        Kapasitor keramik adalah jenis kapasitor dengan bahan dielektrik yang terbuat dari keramik.<br><br>
                                        <a href="jenis2.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>3. Kapasitor Mylar</h3>
                                        Kapasitor mylar memiliki dielektrik yang terbuat dari bahan mylar.<br><br> 
                                        <a href="jenis3.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>4. Kapasitor Kertas  </h3>
                                        Sesuaid dengan namanya, kapasitor ini memiliki bahan dielektrik yang terbuat dari kertas. <br><br>
                                        <a href="jenis4.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>5. Kapasitor Tantalum</h3>
                                        Bahan dielektrik kapasitor ini adalah logam tantalum.<br><br>
                                        <a href="jenis5.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>6. Kapasitor Mika</h3>
                                        Sesuai namanya, kapasitor ini memiliki bahan dielektrik yang terbuat dari mika.<br><br>
                                        <a href="jenis6.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>7. Kapasitor polystyrene</h3>
                                        Kapasitor ini termasuk jenis kapasitor non polar dengan bahan dielektrik polystyrene. .<br><br>
                                        <a href="jenis7.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>8. Kapasitor Teflon</h3>Kapasitor teflon memiliki bahan dielektrik yang terbuat dari teflon, Termasuk jenis kapasitor non polar dan umumnya bekerja pada tegangan tinggi.<br><br>
                                        <a href="jenis8.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a><hr>
                                        <h3>9. Variabel Kapasitor (Varco)</h3>
                                        Variabel kapasitor adalah jenis kapasitor yang besar kapasitasnya bisa diubah-ubah dengan mengatur luas bidang elektroda yang berhadapan. <br><br>
                                        <a href="jenis9.html"> <button type="button" class="btn btn-xs btn-warning">Selengkapnya....</button></a>

                                        </p>
                                        </P>
 
                                </div>
			<div id="langkah">
			</div>
			</div> <!-- Div Penutup Langkah -->
			<div class ="footer btn-default" style="border-radius:30px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div>

		</div> <!-- Div Penutup Wrapper -->
	</body>
</html>