<!doctype html>
<html>
	<head>
		<title>Jenis Kapasitor</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<style type="text/css">
		*{
			margin:0;padding:0;
			font-family: ubuntu,segoe ui,calibri,lucida grande,sans-serif;
		}
		html{height:100%;}
		body{
			background:url("wallpaper.jpg");
			background-size:100% 100%;
			height:100%;
		}
		nav{margin-top:0;
			width:918px;
			position:relative;
			padding:5px;
			top:-5px;
			left:-3px;
			}
		nav ul {
			list-style:none;
			background-image:-webkit-linear-gradient(top,#ebebeb,#D7D7D7);
			background-color:#1897D2;  /*warna kotak atas*/
			box-shadow:0px 3px 3px rgba(2,3,4,.5);
			z-index:999;
		}
		nav ul:after{
			content:" ";
			display:block;
			clear:both;
		}
		nav ul li{
			float:left;
			position:relative;
		}

		nav ul li a{
			color:#444;
			display:block;
			padding:7px 30px;
			text-decoration:none;
			font-size: 12px;
		}
		nav ul ul{
			position:absolute;
			display:none;
			top:100%;
			background:white;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		nav ul ul li{
			float:none;
		}
		nav ul li:hover > a, nav ul ul li:hover > a  {
			color :white;
			background-image:-webkit-linear-gradient(top, #506def,#2041DE);
			background-color:#5DCCFF;
		}
		
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul ul{
			position:absolute;
			left:100%;
			top:0;
			border-top-right-radius:3px;
		}
	</style>
	<script src="bootstrap-3.3.4/js/IE9.js"></script>
	</head>
	<body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
		
		<div class="container" style="position:relative; background:black; width:950px; height:500px; border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px; top:10px;">
	<div class="container" style="position:relative; background:black; width:930px; right:4px; top:2px;
	 border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
		<div id="wrapper" style="background:url(./bootstrap-3.3.4/images/bground.jpg);">
		
		<div class="row" style="position:relative; height:200px; top:25px;">
            <div class="col-xs-6 col-lg-4">
	<a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; padding:10px;">  </a>         
		 </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
            <!--  <img src="bootstrap-3.3.4/images/Logo.png" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:500px; height:150px; bottom:5px;">
            --></div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
   	<a href="Tentang kami.html">  <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:150px; height:150px; bottom:5px; left:120px;"></a>
            </div></div><!--/.col-xs-6.col-lg-4-->
			<!-- Div Penutup Header -->
				<div class="row">
			<nav>
             <ul>
                 
			<li><a href="Index.html"><b>Home</b></a></li>
			<li><a href="materi.html"><b>Materi Pembelajaran</b></a>
				<ul>
					<li><a href="Pegenalan_Kapasitor.html"><b>Pengenalan Kapasitor</b></a>
						<ul>
							<li><a href="Pegertian.html"><b>Pegertian Kapasitor</b></a></li>
							<li><a href="Kegunaan.html"><b>Kegunaan Kapasitor</b></a></li>
							<li><a href="Jenis_Kapasitor.html"><b>Jenis-jenis Kapasitor</b></a></li>
							</ul>
						</li>
						<li><a href="Kapasitas.html"><b>Kapasitas Kapasitor</b></a></li>
						<li><a href="Susunan.html"><b>Susunan Kapasitor</b></a></li>
						<li><a href="FAQ.html"><b>FAQ</b></a></li>
					</ul>
				</li>
			<li><a href="latihan.html"><b>Soal Latihan</b></a></li>
			<li><a href="Contact_Us.html"><b>Hubungi Kami</b></a></li>
		</ul>
	</nav>
	</div>
<div style="position:relative; box-shadow:0 3px 10px rgba(2,3,4,5); border-radius:30px;">
			<img src="bootstrap-3.3.4/images/Jenis Kapasitor.png"></div>

			<div id="langkah-materi">
            <div class="panel-heading">
            <p><b><a href="Index.html"><h4><span class="label label-success">Home</span></a>&rarr;<span class="label label-success">Materi</span>&rarr;<a href="Jenis_Kapasitor.html"><span class="label label-success">Jenis-jenis Kapasitor</span></a>&rarr;<span class="label label-success"><u><i>Kapasitor Kertas</i></u></span></h4>
			</div>
            <div id="kolomm">

			<div class="row featurette">
		<div class="col-md-7 col-md-push-5">
          <h3 style="position:relative; right:130px;">Jenis  Kapasitor</h3>
          <p class="lead" style="position:relative; right:130px; bottom:5px;">Sesuai dengan namanya, kapasitor ini memiliki bahan dielektrik yang terbuat dari Kertas. kapasitor Kertas umum digunakan didalam rangkaian radio, karena bahan dielektrik dari kertas sangat bagus untuk frekuensi radio dan otomatis kapasitor ini tidak terlalu tahan panas sehingga </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
		<div id="materi-gambar">
          <img src="bootstrap-3.3.4/images/kap5.jpg" class="featurette-image img-responsive center-block" data-src="holder.js/150x150/auto" alt="Generic placeholder image" style="position:relative; right:60px;top:20px;">
		</div></div></div>
          <p class="lead" style="position:relative;" >pada saat penyolderan, jumlah panas yang diberikan 
           harus diperhatikan. Kapasitor kertas memiliki ukuran yang kecil sama seperti kapasitor mylar dan keramik. Kapasitor kertas termasuk jenis kapasitor yang non polar.</p>


			</div></div>
			</b>
			<div class ="footer btn-default" style="border-radius:30px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div>
		</div> <!-- Div Penutup Wrapper -->
	
</body>
</html>