<!doctype html>
<html>
	<head>
		<title>Soal Latihan</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
				<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-plate.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<script src="bootstrap-3.3.4/js/template_kuis.js"></script>
		<link rel="stylesheet" href="bootstrap-3.3.4/css/basic-jquery-slider.css">
		<style type="text/css">
		*{
			margin:0;padding:0;
			font-family: ubuntu,segoe ui,calibri,lucida grande,sans-serif;
		}
		html{height:100%;}
		body{
			background:url("wallpaper.jpg");
			background-size:100% 100%;
			height:100%;
		}
		nav{margin-top:0;width:918px
			padding:5px;
			top:-5px;
			right:4px;
			}
		nav ul {
			list-style:none;
			background-image:-webkit-linear-gradient(top,#ebebeb,#D7D7D7);
			background-color:#1897D2;  /*warna kotak atas*/
			box-shadow:0px 3px 3px rgba(2,3,4,.5);
			z-index:999;
		}
		nav ul:after{
			content:" ";
			display:block;
			clear:both;
		}
		nav ul li{
			float:left;
			position:relative;
		}

		nav ul li a{
			color:#444;
			display:block;
			padding:7px 30px;
			text-decoration:none;
			font-size: 12px;
		}
		nav ul ul{
			position:absolute;
			display:none;
			top:100%;
			background:white;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		nav ul ul li{
			float:none;
		}
		nav ul li:hover > a, nav ul ul li:hover > a  {
			color :white;
			background-image:-webkit-linear-gradient(top, #506def,#2041DE);
			background-color:#5DCCFF;
		}
		
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul ul{
			position:absolute;
			left:100%;
			top:0;
			border-top-right-radius:3px;
		}
	</style>
		</head>
        <body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
		
		<div class="container" style="position:relative; background:black; width:950px; height:500px; border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px; top:10px;">
	<div class="container" style="position:relative; background:black; width:930px; right:4px; top:2px;
	 border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
		<div id="wrapper" style="background:url(./bootstrap-3.3.4/images/bground.jpg);">
		
		<div class="row" style="position:relative; height:200px; top:25px;">
            <div class="col-xs-6 col-lg-4">
	<a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; padding:10px;">  </a>         
			</div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
             <!-- <img src="bootstrap-3.3.4/images/Logo.png" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:500px; height:150px; bottom:5px;">
           --> </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
   	<a href="Tentang kami.html">  <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:150px; height:150px; bottom:5px; left:120px;"></a>       
	   </div></div><!--/.col-xs-6.col-lg-4-->
			<!-- Div Penutup Header -->
			<div class="row">
			<nav>
             <ul>
                 
			<li><a href="Index.html"><b>Home</b></a></li>
			<li><a href="materi.html"><b>Materi Pembelajaran</b></a>
				<ul>
					<li><a href="Pegenalan_Kapasitor.html"><b>Pengenalan Kapasitor</b></a>
						<ul>
							<li><a href="Pegertian.html"><b>Pegertian Kapasitor</b></a></li>
							<li><a href="Kegunaan.html"><b>Kegunaan Kapasitor</b></a></li>
							<li><a href="Jenis_Kapasitor.html"><b>Jenis-jenis Kapasitor</b></a></li>
							</ul>
						</li>
						<li><a href="Kapasitas.html"><b>Kapasitas Kapasitor</b></a></li>
						<li><a href="Susunan.html"><b>Susunan Kapasitor</b></a></li>
					</ul>
				</li>
			<li><a href="latihan.html"><b>Soal Latihan</b></a></li>
			<li><a href="Contact_Us.html"><b>Hubungi Kami</b></a></li>
			<li><a href="FAQ.html"><b>FAQ</b></a></li>
		</ul>
	</nav>
	</div>
	<div style="position:relative; box-shadow:0 3px 10px rgba(2,3,4,5); border-radius:30px;">

			<img src="bootstrap-3.3.4/images/soal.png"></div>

			<div id="langkah-materi">
            <div class="panel-heading">
            <p><b><a href="Index.html"><h4><span class="label label-success">Home</span></a>&rarr;<span class="label label-success"><u><i>Soal Latihan</i></u></span></b></h4>
			</div>      
                                    <form name="radioForm">
       
	   <div class="row">
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Latihan Soal</h3>
            </div>
            <div class="panel-body">
             	<p style="font-size:15px;">1. Tabel dibawah menunjukkan besaran-besaran kapasitor plat sejajar .....
					<table border="3">
					<tr>
						<td style="width:100px; height:30px; text-align:center;">Kapasitor</td>
						<td style="width:100px; height:30px; text-align:center;">Koefisien dielektrik</td>
						<td style="width:100px; height:30px; text-align:center;">Luas keping</td>
						<td style="width:100px; height:30px; text-align:center;">Jarak Keping</td>
					</tr>
					<td style="text-align:center;">C1<br>C2<br>C3<br>C4<br>C5</td>
					<td style="text-align:center;">K<br>2K<br>2K<br>3K<br>4K</td>
					<td style="text-align:center;">A<br>2A<br>A<br>1/2A<br>1/2A</td>
					<td style="text-align:center;">d<br>1/2d<br>D<br>2d<br>d</td></p>
					</table><br>
					
							a.<input type="radio" name="soal1">  C1<br>
                            b.<input type="radio" name="soal1">  C2<br>
                            c.<input type="radio" name="soal1">  C3<br>
                            d.<input type="radio" name="soal1">  C4<br>
                            e.<input type="radio" name="soal1">  C5<br>                                        
                    <div id="1"></div><br><hr>
					<p style="font-size:15px;">2. Tiga buah kapasitor dengan kapasitas masing-masing 2uF, 3uF dan 6uF disusun seri, kemudian diberi muatan hingga kapasitor 3uF memiliki tegangan 4 volt, muatan kapasitor adalah..<br><br>
                                       
                                            
                                                a.<input type="radio" name="soal2"> 3uC<br>
                                                b.<input type="radio" name="soal2"> 4uC<br>
                                                c.<input type="radio" name="soal2"> 8uC<br>
                                                d.<input type="radio" name="soal2"> 12uC<br>
                                                e.<input type="radio" name="soal2"> 12uC<br>
        
                                        <div id="2"></div><br><hr>


				<br><p style="font-size:15px;">3. 3 buah kapasitor dengan masing-masing kapasitasnya 3 farad, 6 farad dan 9 farad di hubungkan secara seri. Kedua ujung gabungan itu dihubungkan dengan sumber tegangan yang besarnya 220volt. teganngan antara ujung kapasitor 3 farad adalah...
				<p style="font-size:15px;">
                                                a.<input type="radio" name="soal3"> 40 volt<br>
                                                b.<input type="radio" name="soal3">  60 volt<br>
                                                c.<input type="radio" name="soal3">  110 volt<br>
                                                d.<input type="radio" name="soal3">  120 volt<br>
                                                e.<input type="radio" name="soal3">  220 volt<br>
                                            
                                        <div id="3"></div><BR><HR>

										<br><p style="font-size:15px;">4. Energi yang tersimpan pada kapasitor keping sejajar adalah 8.10-6 Joule. Jika kapasitas kapasitor 0,04uF, beda potensial antara kedua keping adalah...</p>
                                        <p style="font-size:15px;">

										a. <input type="radio" name="soal4"> 20 V 
                                                <br>b. <input type="radio" name="soal4">  10 V
                                                <br>c. <input type="radio" name="soal4">  2 V
                                                <br>d. <input type="radio" name="soal4">  1 V
                                                <br>e. <input type="radio" name="soal4">  0,5 V 
                                            
                                        <div id="4"></div><br><hr>

            </div>
          </div>

        </div><!-- /.col-sm-4 -->
        <div class="col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Latihan Soal</h3>
            </div>
            <div class="panel-body">
              	<p style="font-size:15px;"><p style="font-size:15px;">5. Pada kapasitor yang berkapasitas C diberikan muatan listrik sebanyak Q, sehingga padanya timbul beda potensial V. Besar energi dalam kapasiotr adalah.....</p>
                                        <p style="font-size:15px;">
                                           
                                                a. <input type="radio" name="soal5">1/2 QV<sup>2</sup>
                                                <br>b. <input type="radio" name="soal5"> 1/2 CV<sup>2</sup>
                                                <br>c. <input type="radio" name="soal5"> 1/2 VC<sup>2</sup>
                                                <br>d. <input type="radio" name="soal5">  1/2 Q<sup>2</sup>/C
                                                <br>e. <input type="radio" name="soal5"> 1/2 Q<sup>2</sup>V
                                            
                                        <div id="5"></div><br><hr>
				<p style="font-size:15px;"><p style="font-size:15px;">6. Tiga buah kapasitor masing - masing 200uF, 300uF dan 600uF disusun secara seri besarnya kapasitas pengganti ketiga kapasitor tersebut adalah....</p>
                                        <p style="font-size:15px;">
                                           
                                                a. <input type="radio" name="soal6">1100 uF
                                                <br>b. <input type="radio" name="soal6"> 550 uF
                                                <br>c. <input type="radio" name="soal6"> 100 uF
                                                <br>d. <input type="radio" name="soal6">  55 uF
                                                <br>e. <input type="radio" name="soal6"> 50 uF
                                            
                                        <div id="6"></div><br><hr>

					<p style="font-size:15px;"><p style="font-size:15px;">7. Suatu kapasitor mempunyai kapasitas 10 mikrofarad dalam kapasitor berisi udara. Apabila kemudian ke dalam kapasitor dimasukan mika yang mempunyai permisivitas relatif 5, maka kapasitasnya menjadi..... mikrifarad</p>
                                        <p style="font-size:15px;">
                                           
                                                a. <input type="radio" name="soal7"> 2
                                                <br>b. <input type="radio" name="soal7"> 4
                                                <br>c. <input type="radio" name="soal7"> 10
                                                <br>d. <input type="radio" name="soal7"> 15
                                                <br>e. <input type="radio" name="soal7"> 100
                                            
                                        <div id="7"></div><br><hr>
			<p style="font-size:15px;"><p style="font-size:15px;">8. Kapasitas suatu keping sejajar yang bermuatan adalah</p>
                                        <p style="font-size:15px;">
                                           
                                                a. <input type="radio" name="soal8"> berbanding lurus dengan besar muatan
                                                <br>b. <input type="radio" name="soal8"> berbanding terbalik dengan beda potensial
                                                <br>c. <input type="radio" name="soal8"> makin besar apabila jarak antara 2 keping terbesar
                                                <br>d. <input type="radio" name="soal8"> makin besar apabila luas keping diperbesar
                                                <br>e. <input type="radio" name="soal8"> makin kecil apabila luas keping di perbesar
                                        <div id="8"></div><br><hr>

										
										<div class="alert btn-danger" role="alert">
										<p>Sumber Kuis : PUSTEKOM 2007</p>
										
										</div>
            </div>
 
          </div>
        


					
					</div></div>
					 <div class="alert alert-danger" role="alert">

                    <center><input type="button" class="btn btn-warning" name="button_kuis" value="Lihat Jawaban" onclick="submit_kuis('soalkuis')"> 
                    <button name="reset_kuis" class="btn btn-warning" value="Reset" onclick="reset_kuis()">Ulang Jawab</button></div></div>
                    </form>
										 <script type="text/javascript" src="template_kuis.js"></script>

			<div class ="footer btn-default" style="border-radius:30px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div>
		</div>
		</div> <!-- Div Penutup Wrapper -->
	
	</body>
</html>
