<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
    <style>
        .edgeLoad-EDGE-529728224 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('paralel', 'EDGE-529728224', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "550px",
    height: "573px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
<div class="row">
           <div class="col-md-5">
             <div id="Stage" class="EDGE-529728224">
	</div>
	</div>
       
  
  <div class="panel panel-success">
           
	<div class="panel-body">
	
	  <div class="row">
            <div class="col-md-3">
              <script LANGUAGE="JavaScript"> 
  function hambatan1() {  
  a=eval(form1.angka1.value); 
  b=eval(form1.angka2.value);
 c=1/(6.28*a*b)
  form1.total.value = c; 
  }
  </script>
	<div class="panel-body">
	<div class="alert alert-danger" role="alert">
    <center>Jika <strong>Frekuensi </strong> diketahui</strong></center>
      </div>
<div class="alert alert-success" role="alert">
  <form name="form1"> 
  f &nbsp= <input type=text class="panel panel-success" name="angka1" size=3 style="width:100px;"> Hertz<br>  
  C = <input name="angka2" class="panel panel-success" type="text" size="3" style="width:100px;" /> Farrad 
 <br><input type=button class="btn btn-md btn-success" name=submit onClick="hambatan1()" value="HASIL">
  <input type="text" name="total" readonly="true" size="9">
</div>

    
  </form>
        </div></div>

            <div class="col-xs-3">
             <script LANGUAGE="JavaScript"> 
  function hambatan2() {  
  a=eval(form2.angka1.value); 
  b=eval(form2.angka2.value);
  c=1/(a*b)
  form2.total.value = c; 
  }
  </script>
	<div class="panel-body">
	<div class="alert alert-danger" role="alert">
    <center>Jika <strong>Omega </strong> diketahui</strong></center>
      </div>
<div class="alert alert-success" role="alert">
  <form name="form2"> 
  w = <input type=text class="panel panel-success" name="angka1" size=3 style="width:100px;"><br>  
  C = <input name="angka2" class="panel panel-success" type="text" size="3" style="width:100px;"/> Farrad<br> 
 <input type=button class="btn btn-md btn-success" name=submit onClick="hambatan2()" value="HASIL"> 
  <input type="text" name="total" readonly="true" size="9">
</div>

    
  </form> </div></div>
  
  <div class="row">
            <div class="col-md-3">
              <script LANGUAGE="JavaScript"> 
  function hambatan3() {  
  a=eval(form3.angka1.value); 
  b=eval(form3.angka2.value);
  c=a+b
  form3.total.value = c; 
  }
  </script>
	<div class="panel-body">
	<div class="alert alert-danger" role="alert">
    <center><strong>KAPASITANSI PARALEL</strong></center>
      </div>
<div class="alert alert-success" role="alert">
  <form name="form3"> 
  C1 = <input type=text class="panel panel-success" name="angka1" size=3 style="width:100px;"> ohm<br>  
  C2 = <input name="angka2" class="panel panel-success" type="text" size="3" style="width:100px;" /> ohm<br> 
  <input type=button class="btn btn-md btn-success" name=submit onClick="hambatan3()" value="HASIL">
  <input type="text" name="total" readonly="true" size="9">
</div>    
  </form>
        </div></div>
            <div class="col-xs-3">
             <script LANGUAGE="JavaScript"> 
  function hambatan4() {  
  a=eval(form4.angka1.value); 
  b=eval(form4.angka2.value);
  c=a*b
  form4.total.value = c; 
  }
  </script>
	<div class="panel-body">
	<div class="alert alert-danger" role="alert">
    <center><strong>MUATAN KAPASITOR PARALEL</strong></center>
      </div>
<div class="alert alert-success" role="alert">
  <form name="form4"> 
  C = <input type=text class="panel panel-success" name="angka1" size=3 style="width:100px;"> Farrad<br>  
  V = <input name="angka2" class="panel panel-success" type="text" size="3" style="width:100px;"/> volt <br>
 <input type=button class="btn btn-md btn-success" name=submit onClick="hambatan4()" value="HASIL">
  <input type="text" name="total" readonly="true" size="9">
</div>
  </div>







</body>
</html>