<!doctype html>
<html>
	<head>
		<title>Materi Pembelajaran</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<style type="text/css">
		*{
			margin:0;padding:0;
			font-family: ubuntu,segoe ui,calibri,lucida grande,sans-serif;
		}
		html{height:100%;}
		body{
			background:url("wallpaper.jpg");
			background-size:100% 100%;
			height:100%;
		}
		nav{margin-top:0;
			width:916px;
			position:relative;
			padding:5px;
			top:-5px;
			left:-3px;
			}
		nav ul {
			list-style:none;
			background-image:-webkit-linear-gradient(top,#ebebeb,#D7D7D7);
			background-color:#1897D2;  /*warna kotak atas*/
			box-shadow:0px 3px 3px rgba(2,3,4,.5);
			z-index:999;
		}
		nav ul:after{
			content:" ";
			display:block;
			clear:both;
			z-index:999;
		}
		nav ul li{
			float:left;
			position:relative;
		}

		nav ul li a{
			color:#444;
			display:block;
			padding:7px 30px;
			text-decoration:none;
			font-size: 12px;
		}
		nav ul ul{
			position:absolute;
			display:none;
			top:100%;
			background:white;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		nav ul ul li{
			float:none;
		}
		nav ul li:hover > a, nav ul ul li:hover > a  {
			color :white;
			background-image:-webkit-linear-gradient(top, #506def,#2041DE);
			background-color:#5DCCFF;
		}
		
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul ul{
			position:absolute;
			left:100%;
			top:0;
			border-top-right-radius:3px;
		}
	</style>
	<script src="bootstrap-3.3.4/js/IE9.js"></script>
	</head>
	<body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
		<div class="container" style="position:relative; background:black; width:950px; height:500px; border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px; top:10px;">
	<div class="container" style="position:relative; background:black; width:930px; right:4px; top:2px;
	 border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
		<div id="wrapper" style="background:url(./bootstrap-3.3.4/images/bground.jpg);">
		
		<div class="row" style="position:relative; height:200px; top:25px;">
            <div class="col-xs-6 col-lg-4">
	<a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; padding:10px;">  </a>               
		   </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
            <!--  <img src="bootstrap-3.3.4/images/Logo.png" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:500px; height:150px; bottom:5px;">
            --></div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
   	<a href="Tentang kami.html">  <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:150px; height:150px; bottom:5px; left:120px;"></a>           
		   </div></div><!--/.col-xs-6.col-lg-4-->
				<div class="row">
			<nav>
                            <ul>
                                
			<li><a href="Index.html"><b>Home</b></a></li>
			<li><a href="materi.html"><b>Materi Pembelajaran</b></a>
				<ul>
					<li><a href="Pegenalan_Kapasitor.html"><b>Pengenalan Kapasitor</b></a>
						<ul>
							<li><a href="Pegertian.html"><b>Pegertian Kapasitor</b></a></li>
							<li><a href="Kegunaan.html"><b>Kegunaan Kapasitor</b></a></li>
							<li><a href="Jenis_Kapasitor.html"><b>Jenis-jenis Kapasitor</b></a></li>
							</ul>
						</li>
						<li><a href="Kapasitas.html"><b>Kapasitas Kapasitor</b></a></li>
						<li><a href="Susunan.html"><b>Susunan Kapasitor</b></a></li>
					</ul>
				</li>
			<li><a href="latihan.html"><b>Soal Latihan</b></a></li>
			<li><a href="Contact_Us.html"><b>Hubungi Kami</b></a></li>
			<li><a href="FAQ.html"><b>FAQ</b></a></li>
                            </ul>
	</nav>
	</div>			
		<div style="position:relative; box-shadow:0 3px 10px rgba(2,3,4,5); border-radius:30px;">
			<img src="bootstrap-3.3.4/images/Susunan_Kapasitor.png"></div>
			<div id="langkah-materi">
                            <div class="panel-heading">
										<h4>
                                        <p><a href="Index.html"><span class="label label-success">Home</span></a>&rarr;<a href="materi.html"><span class="label label-success">Materi</span></a>&rarr;<span class="label label-success"><u><i>Susunan Kapasitor</u></i></span></h4>
				</div>
					<div id="kolomm">
		<div class="row featurette">
		          <h3>Susunan  Kapasitor</h3>
		<div class="col-md-7 col-md-push-5">
          <h3>Susunan  Seri Kapasitor</h3>
		  <p>Pada kapasitor, susunan seri berfungsi sebagai pembagi tegangan. Besarnya muatan total dalam susunan seri sama dengan besar muatan pada masing-masing kapasitor.
Dengan begitu terdapat dua poin penting yang harus diperhatikan yaitu :
<br>1.	Pembagi beda potensial Vtotal = V1 + V2 + V3.
<br>2.	Besar muatan sama Qtotal = Q1 = Q2 = Q3.<br>
Berdasarkan kedua poin di atas, maka besarnya kapasitansi pengganti atau kapasitansi total pada rangkaian seri kapasitor adalah :
<br>Dari C = Q/V → V = Q/C
<br>&rarr; Vtotal = V1 + V2 + V3
<br>&rarr; Qtotal / Ctotal = Q1/C1 + Q2/C2 + Q3/C3
<br>&rarr; Karena Qtotal = Q1 = Q2 = Q3 = Q, maka persamaan di atas menjadi :
<br>&rarr; Q/Ctotal = Q/C1 + Q/C2 + Q/C3
<br>&rarr; Q/Ctotal = Q ( 1/C1 + 1/C2 + 1/C3)
<br>&rarr; 1/Ctotal = 1/C1 + 1/C2 + 1/C3.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
		<div id="materi-gambar">
          <img src="bootstrap-3.3.4/images/Susunan.png" class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
		  <center><b><i> Gambar 3 Susunan Kapasitor </b></i></center>
		</div></div></div>
<hr>

<div class="row featurette">
		<div class="col-md-7 col-md-push-5">
          <h6>Susunan Kapasitor</h6>
		  <p>Pada susunan seri kapasitor berlaku                                                    Kapasitor Quivalen<br>
<ul>
<li>Muatan pada tiap-tiap kapasitor adalah sama, yaitu sama dengan muatan pada kapasitor pengganti qs = q1 = q2 = ....= qn</li>
<li>Beda potensial pada ujung-ujung kapasitor pengganti adalah sama dengan jumlah beda potensial ujung-ujung tiap kapasitor V s = V 1 + V 2 + .... + V n </li>
<li>	Besarnya kapasitas kapasitor pengganti susunan seri dari beberapa buah kapasitor dapat dihitung V s = V 1 + V 2 + .... + V n

   karena qs = q1 = q2 = .... maka
<img src="bootstrap-3.3.4/images/susunanseri2.jpg"  />
</li>
</ul></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
		<div id="materi-gambar">
          <img src="bootstrap-3.3.4/images/susunanseri1.jpg" class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
		  <center><b><i> Gambar 4 Susunan kapasitor seri  </b></i></center>
		</div></div></div>

<hr>

<h5>Susunan Paralel Kapasitor</h5>
Pada kapasitor, susunan paralel berfungsi sebagai pembagi muatan. Besarnya muatan total dalam susunan paralel sama dengan jumlah besar muatan masing-masing kapasitor. Sedangkan beda potensialnya pada ujung-ujung setiap kapasitor sama. Dengan begitu terdapat dua poin penting yang harus diperhatikan yaitu :
<br>1.	Beda potensial sama Vtotal = V1 = V2 = V3.
<br>2.	Pembagi muatan Qtotal = Q1 + Q2 + Q3.<br>
Berdasarkan kedua poin di atas, maka besarnya kapasitansi pengganti atau kapasitansi total pada rangkaian paralel kapasitor adalah :
<br>Dari C = Q/V  → Q = CV
<br>&rarr; Qtotal = Q1 + Q2 + Q3
<br>&rarr; Ctotal.Vtotal = C1.V1 + C2.V2 + C3.V3
<br>&rarr; Karena Vtotal = V1 = V2 = V3 = V, maka persamaan di atas menjadi :
<br>&rarr; Ctotal.V = C1.V + C2.V + C3.V
<br>&rarr; Ctotal.V = (C1 + C2 + C3) V
<br>&rarr; Ctotal = C1 + C2 + C3.

<hr>
<div class="row featurette">
		<div class="col-md-7 col-md-push-5">
           <h6>Susunan Kapasitor</h6>
		 Pada susunan paralel kapasitor berlaku                                            Kapasitor Quivalen
<ul>
<li> Beda potensial tiap-tiap kapasitor sama, yaitu sama dengan potensial sumber 
    Vp = V1 = V2 = .... </li>
<li>	Muatan kapasitor pengganti sama dengan jumlah muatan tiap-tiap kapasitor 
    qp = q1 + q2 ....</li>
<li>	Untuk menentukan besar kapasitas kapasitor pengganti susunan paralel CP dari beberapa buah kapasitor dapat dihitung
qs = q1 + q2 + .... 
VpVp = C1V1 + C2V2 +..... karena Vp = V1 = V2 = .... 
<img src="bootstrap-3.3.4/images/SusunanParalel1.jpg"  /></li>
</ul>
        </div>
        <div class="col-md-5 col-md-pull-7">
		<div id="materi-gambar">
          <img src="bootstrap-3.3.4/images/SusunanParalel.PNG.jpg" class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
		  <center><b><i> Gambar 5 Susunan Paralel Kapasitor  </b></i></center>
		</div></div></div>

<hr>
                                        </P>        
                                </div>
			<div id="langkah">
			</div>
			</div> <!-- Div Penutup Langkah -->
			<div class ="footer btn-default" style="border-radius:30px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div>

		</div></div> <!-- Div Penutup Wrapper -->
	</body>
</html>
