

<!doctype html>
<html>
	<head>
		<title>Tentang kami</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4/css/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.4/css/style.css">
		<style type="text/css">
		*{
			margin:0;padding:0;
			font-family: ubuntu,segoe ui,calibri,lucida grande,sans-serif;
		}
		html{height:100%;}
		body{
			background:url("wallpaper.jpg");
			background-size:100% 100%;
			height:100%;
		}
		nav{margin-top:0;
			width:916px;
			position:relative;
			padding:5px;
			bottom:2px;
			right:4px;
			left:-3px;
			}
		nav ul {
			list-style:none;
			background-image:-webkit-linear-gradient(top,#ebebeb,#D7D7D7);
			background-color:#1897D2;  /*warna kotak atas*/
			box-shadow:0px 3px 3px rgba(2,3,4,.5);
			z-index:999;

		}
		nav ul:after{
			content:" ";
			display:block;
			clear:both;
		}
		nav ul li{
			float:left;
			position:relative;
		}

		nav ul li a{
			color:#444;
			display:block;
			padding:7px 30px;
			text-decoration:none;
			font-size: 12px;
		}
		nav ul ul{
			position:absolute;
			display:none;
			top:100%;
			background:white;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		nav ul ul li{
			float:none;
		}
		nav ul li:hover > a, nav ul ul li:hover > a  {
			color :white;
			background-image:-webkit-linear-gradient(top, #506def,#2041DE);
			background-color:#5DCCFF;
		}
		
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul ul{
			position:absolute;
			left:100%;
			top:0;
			border-top-right-radius:3px;
		}
	</style>
	<script src="bootstrap-3.3.4/js/IE9.js"></script>
	</head>
	<body style="background:url(./bootstrap-3.3.4/images/images.jpg);">
		
		<div class="container" style="position:relative; background:black; width:950px; height:500px; border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px; top:10px;">
	<div class="container" style="position:relative; background:black; width:930px; right:4px; top:2px;
	 border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
		<div id="wrapper" style="background:url(./bootstrap-3.3.4/images/bground.jpg);">
		
		<div class="row" style="position:relative; height:200px; top:25px;">
            <div class="col-xs-6 col-lg-4">
	<a href="Index.html"><img src="bootstrap-3.3.4/images/Logo.png" alt="Thumbnail" style="position:relative; width:400px; height:200px; bottom:33px; border-radius:30px; padding:10px;">  </a>         
			</div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
           <!--   <img src="bootstrap-3.3.4/images/Logo.png" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:500px; height:150px; bottom:5px;">
           --> </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
   	<a href="Tentang kami.html">  <img src="bootstrap-3.3.4/images/del.jpg" class="img-thumbnail" alt="Thumbnail" style="position:relative; width:150px; height:150px; bottom:5px; left:120px;"></a>        
		</div></div><!--/.col-xs-6.col-lg-4-->
				<div class="row">
			<nav>
             <ul>
                 
			<li><a href="Index.html"><b>Home</b></a></li>
			<li><a href="materi.html"><b>Materi Pembelajaran</b></a>
				<ul>
					<li><a href="Pegenalan_Kapasitor.html"><b>Pengenalan Kapasitor</b></a>
						<ul>
							<li><a href="Pegertian.html"><b>Pegertian Kapasitor</b></a></li>
							<li><a href="Kegunaan.html"><b>Kegunaan Kapasitor</b></a></li>
							<li><a href="Jenis_Kapasitor.html"><b>Jenis-jenis Kapasitor</b></a></li>
							</ul>
						</li>
						<li><a href="Kapasitas.html"><b>Kapasitas Kapasitor</b></a></li>
						<li><a href="Susunan.html"><b>Susunan Kapasitor</b></a></li>
					</ul>
				</li>
			<li><a href="latihan.html"><b>Soal Latihan</b></a></li>
			<li><a href="Contact_Us.html"><b>Hubungi Kami</b></a></li>
			<li><a href="FAQ.html"><b>FAQ</b></a></li>
             </ul>
	</nav>
	</div>
	<div style="position:relative; box-shadow:0 3px 10px rgba(2,3,4,5); border-radius:30px;">
			<img src="bootstrap-3.3.4/images/kami.png"></div>

			<div id="langkah" style="background:none;">
	<div id="langkah-materi">
	<div class="panel-heading">
	<h4>
         <p><a href="Index.html"><span class="label label-success">Home</span></a>&rarr;<span class="label label-success"><u><i>Tentang Kami</u></i></span></h4>
				</div>

			<div class="row">
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Ucok Roles Situmorang</h3>
            </div>
            <div class="panel-body">
 <img class="img-circle" src="bootstrap-3.3.4/images/Ucok.png" alt="Generic placeholder image" width="140" height="140" style="position:relative; left:50px;">
          <center><h2>Web Design</h2></center>
          <p></p>         
            </div>
			<div class="panel-heading">
                            <h3 class="panel-title"> <a href="https://www.facebook.com/profile.php?id=100008864988885&fref=ts"><button type="button" class="btn btn-xs btn-primary">Facebook</button></a> <button type="button" class="btn btn-xs btn-info">Twiter</button></h3>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->

        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Carl Lewis Surbakti</h3>
            </div>
            <div class="panel-body">
 <img class="img-circle" src="bootstrap-3.3.4/images/Carl.png" alt="Generic placeholder image" width="140" height="140" style="position:relative; left:50px;">
          <center><h2>Developer 1</h2></center>
          <p></p>
            </div>
			<div class="panel-heading">
                            <h3 class="panel-title"> <a href="https://www.facebook.com/carlz.armyofgod?fref=ts"><button type="button" class="btn btn-xs btn-primary">Facebook</button></a> <button type="button" class="btn btn-xs btn-info">Twiter</button></h3>
            </div>
          </div>

         </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Mesdi Silitonga</h3>
            </div>
            <div class="panel-body">
 <img class="img-circle" src="bootstrap-3.3.4/images/Mesdi.png" alt="Generic placeholder image" width="140" height="140" style="position:relative; left:50px;">
          <center><h2>Developer 2</h2></center>
          <p></p>
            </div>
			<div class="panel-heading">
                            <h3 class="panel-title"><a href="https://www.facebook.com/siampudan.silitonga"><button type="button" class="btn btn-xs btn-primary">Facebook</button></a> <a href="https://twitter.com/mesdi_tonga"><button type="button" class="btn btn-xs btn-info">Twiter</button></a></h3>
            </div>
          </div>
      </div>
</div>
</div>
			</div> <!-- Div Penutup Langkah -->
			<div class ="footer btn-default" style="border-radius:30px;">
				<center><p style="font-size:20px;">&copy; copyright <A HREF="Tentang kami.html">FYP 34</A></p>
			</div></div>

		</div><!-- Div Penutup Wrapper -->
	</body>
</html>
